# Rana-z-Rana

./: .firebaserc  build.gradle  firebase.json  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sr13/: BaseActivity.kt  CustomAdapter.kt  DoctorActivity.kt  DoctorMainActivity.kt  FirestoreDatabaseOperations.kt  FirestoreInterface.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyPatientsViewModel.kt  NotificationReceiver.kt  PatientActivity.kt  PatientMainActivity.kt  RegisterActivity.kt  SecondActivity.kt
app/src/main/java/com/example/sr13/Patient/: Patient.kt  PatientAdapter.kt
app/src/main/java/com/example/sr13/doctor/: ChatActivity.kt  Doctor.kt  DoctorAddPatientActivity.kt  DoctorAddPatientSuccessActivity.kt  DoctorCheckPatientActivity.kt  DoctorCheckPatientReportActivity.kt  DoctorMainActivity.kt  DoctorMyPatientsActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/sr13/doctor/check_patient_rv/: SubmittedReportsAdapter.kt  SubmittedReportsViewModel.kt
app/src/main/java/com/example/sr13/doctor/my_patients_recyclerview/: MyPatientsAdapter.kt  MyPatientsViewModel.kt
app/src/main/java/com/example/sr13/doctor/my_patients_rv/: MyPatientsAdapter.kt  MyPatientsViewModel.kt
app/src/main/java/com/example/sr13/firestore/: Doctor.kt  DoctorFirestoreDatabaseOperations.kt  DoctorFirestoreInterface.kt  FirestoreDatabaseOperations.kt  FirestoreInterface.kt  Login.kt  LoginFirestoreDatabaseOperations.kt  LoginFirestoreInterface.kt  Message.kt  Patient.kt  PatientFirestoreDatabaseOperations.kt  PatientFirestoreInterface.kt  Report.kt  User.kt
app/src/main/java/com/example/sr13/messages_rv/: MessageAdapter.kt
app/src/main/java/com/example/sr13/patient/: PatientAddReport.kt  PatientAddReportActivity.kt  PatientMainActivity.kt
app/src/main/res/drawable/: button_background.xml  doctor_with_patient_cartoon.xml  ic_launcher_background.xml  ic_notification.xml  ic_paper_icon.xml  ic_profile_icon.xml  kamerka.xml  message_received_background.xml  message_sent_background.xml
app/src/main/res/layout/: activity_chat.xml  doctor_add_patient.xml  doctor_chat.xml  doctor_check_patient.xml  doctor_check_patient_report.xml  doctor_login_data_for_patient.xml  doctor_main.xml  doctor_my_patients.xml  item_message_received.xml  item_message_sent.xml  login.xml  my_patients_cardview.xml  patient_add_report.xml  patient_from_doctors_view.xml  patient_item.xml  patient_main.xml  patient_report.xml  register.xml  submitted_reports_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
dataconnect/: dataconnect.yaml
