plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Google Services Plugin
}

// Define the Kotlin version
def kotlin_version = "1.6.0"

android {
    namespace = "com.example.sr13"
    compileSdk = 34
    defaultConfig {
        applicationId "com.example.sr13"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Firebase BoM - zarządzanie wersjami Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // Firebase zależności
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Uncomment if needed:
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase UI Library
    implementation "com.firebaseui:firebase-ui-auth:8.0.2"
    implementation "com.firebaseui:firebase-ui-database:8.0.2"

    // Google Sign-In SDK
    implementation "com.google.android.gms:play-services-auth:20.5.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX Libraries
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Glide (do obsługi obrazów)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //implementation 'com.google.firebase:firebase-messaging:24.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Places API
    implementation 'com.google.android.libraries.places:places:4.1.0'

    // Testowanie
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
