plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin")
}

// Define the Kotlin version
def kotlin_version = "1.6.0"

android {
    namespace = "com.example.sr13"
    compileSdk = 34
    defaultConfig {
        applicationId "com.example.sr13"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation("com.google.android.gms:play-services-maps:19.0.0")
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Import the Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:32.8.0")
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-appcheck:16.0.0'  // Aktualizuj numer wersji do najnowszej dostępnej
    //implementation 'com.google.firebase:firebase-appcheck-safety-net:16.0.0'  // Wymagane, jeśli używasz modułu SafetyNet

    // Add the dependencies for the Firebase products you want to use.
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
